
DB_URL='mongodb+srv://sreekanth:LXEaMt9ZO8JnbvuH@cluster0.zlapy.mongodb.net/?retryWrites=true&w=majority'
SMTP_HOST='smtp@gmail.com'
SMTP_PASS='mmodrsyqzldxrhpt'
SERVICE='Gmail'
SMTP_USER='sree88663@gmail.com'
SMTP_PORT=25
SECRET='your secret key'
